[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = minima
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = minima
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = __mo_san__
author_email = itsmosan@gmail.com
copyright = 2023 onwards, %(author)s
description = Minima: A Python framework for dynamic neural networks and tensor computations with GPU acceleration.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = m0saan

### Optional ###
requirements = numpy graphviz
# pip_requirements = graphviz
dev_requirements = ipywidgets graphviz
# console_scripts =
